SERVER
    listen: 8080
    server_name: server_a 
	host: localhost
	
    # Raíz del contenido estático
<<<<<<< HEAD
    root: /home/nicgonza/Downloads/wese/html #Comentario
=======
    root: /home/nicgonza/Downloads/webserv/html #Comentario
>>>>>>> newserv
	cgi: php

	error_page: 400 error400.html

    LOCATION: /
        root: /home/nicgonza/Downloads/wese/html
		index: index.html
	CLOSELOCATION

	LOCATION: /old
		redirect_target: 301 /new
	CLOSELOCATION

	LOCATION: /new
		autoindex: on
	CLOSELOCATION
CLOSESERVER