SERVER
    listen: 8080
    server_name: _ 
	host: 10.12.11.1

    # Raíz del contenido estático
    root: /home/nicgonza/Downloads/Webserv-main/html #hola
	
    LOCATION: /
        root: /home/nicgonza/Downloads/Webserv-main/html
		index: index.html