SERVER
    listen: 8080
    server_name: server_a 
	host: localhost
	 
    # Raíz del contenido estático
    root: /home/davgalle/Downloads/Webserv-main/html #Comentario

    cgi: php-cgi

	error_page: 400 error400.html

    LOCATION: /
        root: /home/davgalle/Downloads/Webserv-main/html
		index: index.html
	CLOSELOCATION

	LOCATION: /old
		redirect_target: 301 /new
	CLOSELOCATION
CLOSESERVER

SERVER
    listen: 8081
    server_name: server_a 
	host: localhost
	 
    # Raíz del contenido estático
    root: /home/davgalle/Downloads/Webserv-main/html #Comentario

    cgi: php-cgi

	error_page: 400 error400.html

    LOCATION: /
        root: /home/davgalle/Downloads/Webserv-main/html
		index: test.txt
	CLOSELOCATION

	LOCATION: /old
		redirect_target: 301 /new
	CLOSELOCATION
CLOSESERVER