SERVER
    listen: 8080
    server_name: _ 

    # Raíz del contenido estático
    root: /var/www/default

    LOCATION / :
        id: value
        #Esto la idea es que una vez detecte SERVER busque ciertas cosas y las va metiendo dentro de la struct Server
        #Y si encuentra LOCATION los meta en la structura Location dentro de Server, claro que pude haber varias entonces es un vector