SERVER
    listen: 8080
    server_name: b 
	host: localhost
	 
    # Raíz del contenido estático
    root: /home/nicgonza/Downloads/Webserv-main/html #Comentario

    cgi: php

	error_page: 400 ruta/del/archivo/de/error.html

    LOCATION: /
        root: /home/nicgonza/Downloads/Webserv-main/html
		index: index.html
	CLOSELOCATION
CLOSESERVER
