SERVER
    listen: 8080
    server_name: b 
	host: 127.0.0.1
	 
    # Raíz del contenido estático
    root: /home/nicgonza/Downloads/Webserv-main/html #hola

    LOCATION: /
        root: /home/nicgonza/Downloads/Webserv-main/html
		index: index.html
	CLOSELOCATION
CLOSESERVER

SERVER
    listen: 8080
    server_name: a 
	host: 127.0.0.1
	 
    # Raíz del contenido estático
    root: /home/nicgonza/Downloads/Webserv-main/html

    LOCATION: /
        root: /home/nicgonza/Downloads/Webserv-main/html
		index: index2.html
	CLOSELOCATION
CLOSESERVER