SERVER
    listen: 8080
    server_name: server_a 
	host: localhost
	
    # Raíz del contenido estático
    root: /Users/whyonset/Webserv/html #Comentario
	cgi: php

	error_page: 400 error400.html

    LOCATION: /
        root: /Users/whyonset/Webserv/html
		index: index.html
	CLOSELOCATION

	LOCATION: /old
		redirect_target: 301 /new
	CLOSELOCATION

	LOCATION: /new
		autoindex: on
	CLOSELOCATION
CLOSESERVER