SERVER
    listen: 8081
    server_name: server_a 
	host: localhost
	 
    # Raíz del contenido estático
    root: /Users/whyonset/Downloads/Webserv-main/html #Comentario

    cgi: php

	error_page: 400 error400.html

    LOCATION: /
        root: /Users/whyonset/Downloads/Webserv-main/html
		index: index.html
	CLOSELOCATION
CLOSESERVER

SERVER
    listen: 8081
    server_name: server_b 
	host: localhost
	 
    # Raíz del contenido estático
    root: /Users/whyonset/Downloads/Webserv-main/html #Comentario

    cgi: php

	error_page: 400 error400.html

    LOCATION: /
        root: /Users/whyonset/Downloads/Webserv-main/html
		index: test_post.html
	CLOSELOCATION
CLOSESERVER

