SERVER
    listen: 8080
    server_name: b 
	host: localhost
	 
    # Raíz del contenido estático
    root: /home/nicgonza/Descargas/Webserv-main/html #Comentario

    cgi: php

    LOCATION: /
        root: /home/nicgonza/Descargas/Webserv-main/html
		index: index.html
	CLOSELOCATION
CLOSESERVER
