SERVER
    listen: 8083
    server_name: server_a 
	host: localhost
	 
    # Raíz del contenido estático
    root: /Users/whyonset/webserv/html #Comentario

    cgi: php-cgi

	error_page: 400 error400.html

    LOCATION: /
        root: /Users/whyonset/webserv/html
		index: index.html
	CLOSELOCATION

	LOCATION: /old
		redirect_target: 301 /new
	CLOSELOCATION
CLOSESERVER

SERVER
    listen: 8084
    server_name: server_a 
	host: localhost
	 
    # Raíz del contenido estático
    root: /Users/whyonset/webserv/html #Comentario

    cgi: php-cgi

	error_page: 400 error400.html

    LOCATION: /
        root: /Users/whyonset/webserv/html
		index: test.txt
	CLOSELOCATION

	LOCATION: /old
		redirect_target: 301 /new
	CLOSELOCATION
CLOSESERVER
